G04:AMPARAMS|DCode=27|XSize=118.11mil|YSize=122.05mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.11811,0.11850,0,0,90.0*
21,1,0.11457,0.12205,0,0,90.0*
1,1,0.00354,0.05925,0.05728*
1,1,0.00354,0.05925,-0.05728*
1,1,0.00354,-0.05925,-0.05728*
1,1,0.00354,-0.05925,0.05728*
%
G04:AMPARAMS|DCode=30|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01575,0.04331,0,0,180.0*
21,1,0.01181,0.04724,0,0,180.0*
1,1,0.00394,-0.00591,0.02165*
1,1,0.00394,0.00591,0.02165*
1,1,0.00394,0.00591,-0.02165*
1,1,0.00394,-0.00591,-0.02165*
%
G04:AMPARAMS|DCode=43|XSize=126.11mil|YSize=130.05mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.12611,0.11850,0,0,90.0*
21,1,0.11457,0.13005,0,0,90.0*
1,1,0.01154,0.05925,0.05728*
1,1,0.01154,0.05925,-0.05728*
1,1,0.01154,-0.05925,-0.05728*
1,1,0.01154,-0.05925,0.05728*
%
G04:AMPARAMS|DCode=46|XSize=19.75mil|YSize=51.24mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01975,0.04331,0,0,180.0*
21,1,0.01181,0.05124,0,0,180.0*
1,1,0.00794,-0.00591,0.02165*
1,1,0.00794,0.00591,0.02165*
1,1,0.00794,0.00591,-0.02165*
1,1,0.00794,-0.00591,-0.02165*
%
